DB_USERNAME=DhavalAryatest
DB_PASSWORD=dhavaltest
DB_NAME=db0
JWT_KEY=supersecret_dont_share
ACCESS_KEY=AKIAZA3PH3RJKSJEPAIK
ACCESS_SECRET=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
REGION=ap-south-1
BUCKET=s3-faceshape-nodejs